# This is the default ansible 'hosts' file.
#
# It should live in /etc/ansible/hosts
#
#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

[mons]
site-1-mon-0 ansible_host=192.168.0.12 ansible_port=22 ansible_ssh_user=centos ansible_become=yes ansible_become_method=sudo
site-1-mon-1 ansible_host=192.168.0.18 ansible_port=22 ansible_ssh_user=centos ansible_become=yes ansible_become_method=sudo
site-1-mon-2 ansible_host=192.168.0.32 ansible_port=22 ansible_ssh_user=centos ansible_become=yes ansible_become_method=sudo

[mgrs:children]
mons

[rgws:children]
mons

[osds]
site-1-osd-0 ansible_host=192.168.0.30 ansible_port=22 ansible_ssh_user=centos ansible_become=yes ansible_become_method=sudo osd_crush_location="{ 'root': 'default', 'rack': 'rack0', 'pod': 'pod0', 'host': 'ceph-osd-0' }"
site-1-osd-1 ansible_host=192.168.0.24 ansible_port=22 ansible_ssh_user=centos ansible_become=yes ansible_become_method=sudo osd_crush_location="{ 'root': 'default', 'rack': 'rack1', 'pod': 'pod0', 'host': 'ceph-osd-1' }"
site-1-osd-2 ansible_host=192.168.0.38 ansible_port=22 ansible_ssh_user=centos ansible_become=yes ansible_become_method=sudo osd_crush_location="{ 'root': 'default', 'rack': 'rack2', 'pod': 'pod0', 'host': 'ceph-osd-2' }"

[site-1:children]
mons
mgrs
osds
mgrs

[all-sites:children]
site-1
