# This is the default ansible 'hosts' file.
#
# It should live in /etc/ansible/hosts
#
#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

[mons]
site-2-mon-0 ansible_host=192.168.0.39 ansible_port=22 ansible_ssh_user=centos ansible_become=yes ansible_become_method=sudo
site-2-mon-1 ansible_host=192.168.0.51 ansible_port=22 ansible_ssh_user=centos ansible_become=yes ansible_become_method=sudo
site-2-mon-2 ansible_host=192.168.0.26 ansible_port=22 ansible_ssh_user=centos ansible_become=yes ansible_become_method=sudo

[mgrs:children]
mons

[rgws:children]
mons

[osds]
site-2-osd-0 ansible_host=192.168.0.37 ansible_port=22 ansible_ssh_user=centos ansible_become=yes ansible_become_method=sudo osd_crush_location="{ 'root': 'default', 'rack': 'rack0', 'pod': 'pod0', 'host': 'ceph-osd-0' }"
site-2-osd-1 ansible_host=192.168.0.43 ansible_port=22 ansible_ssh_user=centos ansible_become=yes ansible_become_method=sudo osd_crush_location="{ 'root': 'default', 'rack': 'rack1', 'pod': 'pod0', 'host': 'ceph-osd-1' }"
site-2-osd-2 ansible_host=192.168.0.23 ansible_port=22 ansible_ssh_user=centos ansible_become=yes ansible_become_method=sudo osd_crush_location="{ 'root': 'default', 'rack': 'rack2', 'pod': 'pod0', 'host': 'ceph-osd-2' }"

[site-2:children]
mons
mgrs
osds
mgrs
